<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 86px;
	width: 1663px;
	height: 886px;
	z-index: 1;
	background-color: #FFFFFF;
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1663px;
	height: 105px;
	z-index: 2;
	background-color: #202020;
}
#apDiv3 {
	position: absolute;
	left: 300px;
	top: 29px;
	width: 155px;
	height: 36px;
	z-index: 3;
}
body,td,th {
	font-size: 30px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	left: 464px;
	top: 30px;
	width: 232px;
	height: 36px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 710px;
	top: 31px;
	width: 198px;
	height: 36px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 920px;
	top: 30px;
	width: 190px;
	height: 38px;
	z-index: 3;
}
#apDiv7 {	position: absolute;
	left: 1369px;
	top: 69px;
	width: 350px;
	height: 71px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: -22px;
	top: 154px;
	width: 1340px;
	height: 847px;
	z-index: 3;
}
#apDiv9 {
	position: absolute;
	left: 1px;
	top: 834px;
	width: 1339px;
	height: 882px;
	z-index: 3;
}
#apDiv10 {
	position: absolute;
	left: 0px;
	top: 974px;
	width: 1663px;
	height: 649px;
	z-index: 3;
}
#apDiv11 {
	position: absolute;
	left: 1223px;
	top: 1208px;
	width: 437px;
	height: 469px;
	z-index: 4;
}
#apDiv12 {
	position: absolute;
	left: 0px;
	top: 1584px;
	width: 1222px;
	height: 255px;
	z-index: 5;
}
#apDiv13 {
	position: absolute;
	left: 1224px;
	top: 1207px;
	width: 437px;
	height: 168px;
	z-index: 4;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectSlide(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoSlide(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('44df735d16b147198da4dd2db87724e2.jpeg','1.jpg','38339de0d90c4644b5b2eeec037322bf.png','16f5e09bfbfeae0d_460_0.png','5e796a4bbbb9a.jpg','27-270072_-.jpg','rotate 3.jpg')">
<div id="apDiv1"><img src="cda6ec5131df7bab4075cac579d2109c.jpg" name="Image1" width="1663" height="886" id="Image1" /></div>
<div id="apDiv2"><img src="Screenshot (68).png" width="305" height="93" id="Image2" />
  <div id="apDiv4">
    <div align="center"><a href="about me.html">ABOUT ME</a></div>
  </div>
  <div id="apDiv3">
    <div align="center"><a href="albert.html">HOME</a></div>
  </div>
  <div id="apDiv5">
    <div align="center"><a href="contact.html">CONTACT</a></div>
  </div>
  <div id="apDiv6">
    <div align="center"><a href="update.html">UPDATE</a></div>
  </div>
</div>
<div id="apDiv10"><img src="38339de0d90c4644b5b2eeec037322bf.png" width="319" height="231" onmouseover="MM_swapImage('Image3','','38339de0d90c4644b5b2eeec037322bf.png',1)" onmouseout="MM_swapImgRestore()" /><img src="16f5e09bfbfeae0d_460_0.png" width="356" height="232" onmouseover="MM_swapImage('Image3','','16f5e09bfbfeae0d_460_0.png',1)" onmouseout="MM_swapImgRestore()" /><img src="5e796a4bbbb9a.jpg" width="337" height="233" onmouseover="MM_swapImage('Image3','','5e796a4bbbb9a.jpg',1)" onmouseout="MM_swapImgRestore()" /><img src="27-270072_-.jpg" width="322" height="233" onmouseover="MM_swapImage('Image3','','27-270072_-.jpg',1)" onmouseout="MM_swapImgRestore()" /><img src="rotate 3.jpg" width="329" height="232" onmouseover="MM_swapImage('Image3','','rotate 3.jpg',1)" onmouseout="MM_swapImgRestore()" /><img src="批次1.jpg" name="Image3" width="931" height="415" id="Image3" /><img src="44df735d16b147198da4dd2db87724e2.jpeg" width="293" height="415" /><img src="yuji.jpg" width="439" height="244" /></div>
<div id="apDiv13"><img src="wang.jpg" alt="" width="437" height="168" /></div>
</body>
</html>
