<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 86px;
	width: 1663px;
	height: 886px;
	z-index: 1;
	background-color: #FFFFFF;
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1663px;
	height: 105px;
	z-index: 2;
	background-color: #202020;
}
#apDiv3 {
	position: absolute;
	left: 300px;
	top: 29px;
	width: 155px;
	height: 36px;
	z-index: 3;
}
body,td,th {
	font-size: 30px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	left: 464px;
	top: 30px;
	width: 232px;
	height: 36px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 710px;
	top: 31px;
	width: 198px;
	height: 36px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 920px;
	top: 30px;
	width: 190px;
	height: 38px;
	z-index: 3;
}
#apDiv7 {	position: absolute;
	left: 1369px;
	top: 69px;
	width: 350px;
	height: 71px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: -22px;
	top: 154px;
	width: 1340px;
	height: 847px;
	z-index: 3;
}
#apDiv9 {
	position: absolute;
	left: 1px;
	top: 834px;
	width: 1339px;
	height: 882px;
	z-index: 3;
}
#apDiv10 {
	position: absolute;
	left: 605px;
	top: 376px;
	width: 130px;
	height: 125px;
	z-index: 3;
}
#apDiv11 {
	position: absolute;
	left: 467px;
	top: 125px;
	width: 473px;
	height: 680px;
	z-index: 3;
}
#apDiv12 {
	position: absolute;
	left: 91px;
	top: 127px;
	width: 551px;
	height: 269px;
	z-index: 3;
}
#apDiv13 {
	position: absolute;
	left: 992px;
	top: 124px;
	width: 571px;
	height: 284px;
	z-index: 4;
}
#apDiv14 {
	position: absolute;
	left: 544px;
	top: 429px;
	width: 542px;
	height: 283px;
	z-index: 5;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectSlide(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoSlide(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('44df735d16b147198da4dd2db87724e2.jpeg','1.jpg','cda6ec5131df7bab4075cac579d2109c.jpg')">
<div id="apDiv1"><img src="cda6ec5131df7bab4075cac579d2109c.jpg" name="Image1" width="1663" height="886" id="Image1" /><a href="official website.shtml" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('official website','','cda6ec5131df7bab4075cac579d2109c.jpg',1)"></a></div>
<div id="apDiv2"><img src="Screenshot (68).png" width="305" height="93" id="Image2" />
  <div id="apDiv4">
    <div align="center"><a href="about me.html">ABOUT ME</a></div>
  </div>
  <div id="apDiv3">
    <div align="center"><a href="albert.html">HOME</a></div>
  </div>
  <div id="apDiv5">
    <div align="center"><a href="contact.html">CONTACT</a></div>
  </div>
  <div id="apDiv6">
    <div align="center"><a href="update.html">UPDATE</a></div>
  </div>
</div>
<div id="apDiv12">
  <embed src="vids1.mp4" width="551" height="266"></embed>
</div>
<div id="apDiv13">
  <embed src="vids2.mp4" width="570" height="283"></embed>
</div>
<div id="apDiv14">
  <embed src="WhatsApp Video 2021-08-08 at 08.08.19.mp4" width="543" height="283"></embed>
</div>
</body>
</html>
